<html>
    <head>
        <style>
            body {
                background-color: #33c37e;
            }
            img {
                width: 723px;
            }
            h1 {
                color: white;
                text-align: center;
                font-size: 49px;
                font-family: sans-serif;
            }
            p {
                color: #e5e5e5;
                text-align: center;
                font-size: 20px;
                font-family: sans-serif;
                margin-left: 200px;
                margin-right: 200px;
                border: 10px double white;
                padding-bottom: 100px;
                margin-bottom: 100px;
                /* color: red; */
            }
            div {
                text-align: center;
            }
            button {
                background-color: #9a7aff;
                border: 0;
                color: white;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>ъ
        
    </head>
    <body>
        <div>
            <img src="./images/pencil.png" />
        </div>

        <h1>Novelas de amor juvenil</h1>

        <p>
            Un amor de verano, intenso e inesperado; una mudanza que conlleva nuevos amigos, unos más interesantes que otros; una librería que te cambia la vida… Así empiezan estas novelas románticas que no
            sólo hablan de amor, sino de amistad, desarrollo y crecimiento personal. ¡No te pierdas las siguientes novelas románticas para adolescentes!
        </p>

        <div>
            <button>Ver Colleccion</button>
        </div>
    </body>
</html>
